{
  "name": "shtest",
  "displayName": "Shell Testing Language",
  "description": "",
  "version": "2.0.2",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "shtest",
        "aliases": [
          "Shell Test",
          "shtest"
        ],
        "extensions": [
          ".shtest"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "shtest",
        "scopeName": "source.shtest",
        "path": "./syntaxes/shtest.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "Shell Test Color Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/shellTest.colorTheme.json"
      }
    ]
  }
}
